@import './minireset.css';

@import './badge.scss';
@import './chats.scss';
@import './form.scss';
@import './helpers.scss';
@import './image.scss';
@import './media.scss';
@import './scroll.scss';

.layout {
    flex-direction: column;
    height: 100vh;

    @media screen and (min-width: 769px) {
        flex-direction: row;
    }

    
    &.dark-mode {
        color: #e4e6eb;
        
        .aside,
        .main,
        header {
            transition: background-color .5s;
            background-color: #15202b;
        }
        
        .main {
            transition: background-color .5s;
            background-color: #192734;
        }

        .has-shadow {
            box-shadow: 0 1px 4px 0 rgb(148 148 148 / 65%);
        }

        .media {
            &.is-active {
                .media-content, .media-right {
                    color: #22475f;
                }
            }

        }

        .is-pulled-left {
            border-right: 1px solid #597c7d;
        }

        .is-pulled-right {
            border-left: 1px solid #597c7d;
        }

        .has-color {
            color: #fff;
        }

    }
}

.aside,
.main {
    transition: background-color .5s;
    background-color: #fff;
}

.aside {
    flex-direction: column;
    height: 100vh;

    &.is-pulled-left {
        border-right: 1px solid #e5e5e5;
        order: 0;
        width: 100%;

        @media screen and (min-width: 769px) {
            width: 300px;
            .list-users {
                margin-left: 0.5rem;
                margin-right: -2px;
                overflow-y: scroll;
            }
        }

        @media screen and (min-width: 1024px) {
            width: 340px;
        }

        .media-content p {
            margin-top: .5rem;
        }

        .media-right {
            padding-top: 11px;
        }
    }

    &.is-pulled-right {
        border-left: 1px solid #e5e5e5;
        order: 2;
        position: fixed;
        visibility: hidden;

        header {
            padding: .7rem 1rem;
        }

        .content {
            padding: 1rem;
            p {
                margin-top: 1rem;
                font-size: larger;
            }
        }

        .image {
            margin: 0 auto;
        }

        @media screen and (max-width: 768px) {
            width: 100%;
        }
        
        &.is-active {
            visibility: visible;

            @media screen and (min-width: 769px) {
                display: flex;
                position: relative;
                width: 280px;
            }
        }
    }

    .aside-header {
        padding: .75rem 1rem !important;
    }
}

.main {
    flex-direction: row;
    flex: 1;
    height: 100vh;
    order: 1;
    width: 100%;

    .media-left a {
        display: none;
    }
    
    @media screen and (max-width: 768px) {
        position: fixed;
        transform: translateX(100%);
        transition: transform .3s ease, visibility .3s ease;

        &.is-active {
            transform: translateX(0);
            visibility: visible;
        }

        .media-left a {
            display: block;
            margin-right: .5rem;
            padding-top: 11px;
        }
    }
}
